WeatherApp/Vrime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Vrime"
             Title="Vrime">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
          RowSpacing="20">

        <StackLayout Grid.Row="0" 
                     Margin="20,20,20,0"
                     Orientation="Horizontal">

            <Frame Padding="10" CornerRadius="10" HasShadow="True" BorderColor="DimGrey">
                <Label Text="My Location" FontSize="Default"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLoc" Tapped="TapLoc_Tapped"/>

                </Frame.GestureRecognizers>
            </Frame>
            <ImageButton Source="search.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="EndAndExpand"
                         Clicked="SearchButton_Clicked"/>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical">

            <Label x:Name="LabelCity" FontSize="40" HorizontalOptions="Center" TextColor="DarkSlateGray"/>

            <Label x:Name="LabelWeatherDesc" FontSize="Medium" HorizontalOptions="Center" TextColor="DarkSlateGray"/>


        </StackLayout>
        <Frame Grid.Row="2" Padding="30" CornerRadius="10" HasShadow="False" BorderColor="White" BackgroundColor="LightSkyBlue">
            
            <Image x:Name="WeatherIcon" HeightRequest="230" WidthRequest="230"/>
            
        </Frame>


        <Grid Grid.Row="3" RowDefinitions="Auto, Auto" ColumnDefinitions="0.33*, 0.33*, 0.33*" Margin="20">

            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HeightRequest="25" Source="humidity.png"/>

            <Label x:Name="LabelHumidity" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>

            <Label x:Name="LabelTemperature" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Center" 
                   FontSize="45" FontAttributes="Bold" />

            <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HeightRequest="25" Source="wind.png"/>

            <Label x:Name="LabelWind" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center"/>
            
        </Grid>

        <CollectionView Grid.Row="4" x:Name="CollectionWeather" HeightRequest="100" BackgroundColor="LightSkyBlue">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="4" RowDefinitions="Auto,Auto,Auto" Padding="10">
                        <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="40" WidthRequest="40"
                               Source="{Binding weather[0].iconUrl}"/>

                        <Label x:Name="LabelTemp" Grid.Row="1" FontSize="Large" HorizontalOptions="Center" Text="{Binding main.temperature}"/>

                        <Label Grid.Row="2" FontSize="Small" HorizontalOptions="Center" Text="{Binding date}"/>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>


    </Grid>
</ContentPage>